<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="image.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-4">
                <div class="product-card">
                    <img src="handbag.jpg" class="img-fluid">
                    <div>
                        <div class="limited-deal">Limited time deal</div>
                        <h5>Zulaxy Leakage Repair Waterproof Aluminium Rubber Tape</h5>
                        <p class="price">₹189 <small>(₹37.80/meter)</small></p>
                        <p><small>M.R.P: <del>₹899</del> (79% off)</small></p>
                        <button class="btn btn-warning">Add to cart</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product-card">
                    <img src="jugs.jpeg" class="img-fluid">
                    <div>
                        <div class="limited-deal">Limited time deal</div>
                        <h5>Zulaxy Leakage Repair Waterproof Aluminium Rubber Tape</h5>
                        <p class="price">₹189 <small>(₹37.80/meter)</small></p>
                        <p><small>M.R.P: <del>₹899</del> (79% off)</small></p>
                        <button class="btn btn-warning">Add to cart</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product-card">
                    <img src="kitchen.jpeg" class="img-fluid">
                    <div>
                        <div class="limited-deal">Limited time deal</div>
                        <h5>Zulaxy Leakage Repair Waterproof Aluminium Rubber Tape</h5>
                        <p class="price">₹189 <small>(₹37.80/meter)</small></p>
                        <p><small>M.R.P: <del>₹899</del> (79% off)</small></p>
                        <button class="btn btn-warning">Add to cart</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product-card">
                    <img src="laptop.jpg" class="img-fluid">
                    <div>
                        <div class="limited-deal">Limited time deal</div>
                        <h5>Zulaxy Leakage Repair Waterproof Aluminium Rubber Tape</h5>
                        <p class="price">₹189 <small>(₹37.80/meter)</small></p>
                        <p><small>M.R.P: <del>₹899</del> (79% off)</small></p>
                        <button class="btn btn-warning">Add to cart</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product-card">
                    <img src="musical.jpg" class="img-fluid">
                    <div>
                        <div class="limited-deal">Limited time deal</div>
                        <h5>Zulaxy Leakage Repair Waterproof Aluminium Rubber Tape</h5>
                        <p class="price">₹189 <small>(₹37.80/meter)</small></p>
                        <p><small>M.R.P: <del>₹899</del> (79% off)</small></p>
                        <button class="btn btn-warning">Add to cart</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product-card">
                    <img src="recycle.jpg" class="img-fluid">
                    <div>
                        <div class="limited-deal">Limited time deal</div>
                        <h5>Zulaxy Leakage Repair Waterproof Aluminium Rubber Tape</h5>
                        <p class="price">₹189 <small>(₹37.80/meter)</small></p>
                        <p><small>M.R.P: <del>₹899</del> (79% off)</small></p>
                        <button class="btn btn-warning">Add to cart</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product-card">
                    <img src="appliences.jpg" class="img-fluid">
                    <div>
                        <div class="limited-deal">Limited time deal</div>
                        <h5>Zulaxy Leakage Repair Waterproof Aluminium Rubber Tape</h5>
                        <p class="price">₹189 <small>(₹37.80/meter)</small></p>
                        <p><small>M.R.P: <del>₹899</del> (79% off)</small></p>
                        <button class="btn btn-warning">Add to cart</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product-card">
                    <img src="brand.jpg" class="img-fluid">
                    <div>
                        <div class="limited-deal">Limited time deal</div>
                        <h5>Zulaxy Leakage Repair Waterproof Aluminium Rubber Tape</h5>
                        <p class="price">₹189 <small>(₹37.80/meter)</small></p>
                        <p><small>M.R.P: <del>₹899</del> (79% off)</small></p>
                        <button class="btn btn-warning">Add to cart</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product-card">
                    <img src="ecofriend.jpeg" class="img-fluid">
                    <div>
                        <div class="limited-deal">Limited time deal</div>
                        <h5>Zulaxy Leakage Repair Waterproof Aluminium Rubber Tape</h5>
                        <p class="price">₹189 <small>(₹37.80/meter)</small></p>
                        <p><small>M.R.P: <del>₹899</del> (79% off)</small></p>
                        <button class="btn btn-warning">Add to cart</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product-card">
                    <img src="electric.jpeg" class="img-fluid">
                    <div>
                        <div class="limited-deal">Limited time deal</div>
                        <h5>Zulaxy Leakage Repair Waterproof Aluminium Rubber Tape</h5>
                        <p class="price">₹189 <small>(₹37.80/meter)</small></p>
                        <p><small>M.R.P: <del>₹899</del> (79% off)</small></p>
                        <button class="btn btn-warning">Add to cart</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>